{
  "name": "QuickDocTest — Professional Typing Speed Test",
  "short_name": "QuickDocTest",
  "description": "Measure typing speed, accuracy and performance with internationally recognized metrics and digital certification.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1d4ed8",
  "background_color": "#f8fafc",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
